--- Page 1 ---

2028
2027
2026
2025
2024
2023
2022
2021
2020
2019
2018
2017
2016

2026
Consensus Big Board
The 2026 Consensus Big Board aggregates data from multiple sources for a balanced prospect ranking. It uses rankings from 142
big boards, evaluating talent across positions. It also incorporates 1,139 first-round mock drafts, showing team priorities for top
prospects. Additionally, 1,270 team-specific mock drafts provide context on franchise-specific selections. This approach delivers a
reliable, well-rounded projection for the 2026 NFL Draft.
ALL
QB
RB
WR
TE
OT
IOL
DL
EDGE
LB
CB
S
K
P
LS
Updated 04/14/2026 02:07am
Download CSV
Projection 1
Raiders

Projection 2
Jets

Projection 3
Cardinals

Projection 4
Titans

Projection 5
Giants

GET MOCK+
GET MOCK+
FOR AS LITTLE AS $5.99/mo* *FULL YEAR SUBSCRIPTION
SIGN UP
NOW

14/04/2026, 07:35
2026 Consensus Big Board | NFL Mock Draft Database
https://www.nflmockdraftdatabase.com/big-boards/2026/consensus-big-board-2026
1/47


--- Page 2 ---
Projection 6
Browns

1
Projection 9
Chiefs

1
Projection 7
Commanders

Projection 8
Saints

Projection 11
Dolphins

Projection 10
Bengals

Projection 13
Rams

Projection 14
Ravens

Projection 19
Panthers

14/04/2026, 07:35
2026 Consensus Big Board | NFL Mock Draft Database
https://www.nflmockdraftdatabase.com/big-boards/2026/consensus-big-board-2026
2/47


--- Page 3 ---
Projection 12
Cowboys

Projection 17
Lions

Projection 15
Buccaneers

Projection 16
Jets

Projection 18
Vikings

Projection 27
49ers

Projection 28
Texans

Projection 30
Dolphins

Projection 24
Browns

Projection 22
Chargers

14/04/2026, 07:35
2026 Consensus Big Board | NFL Mock Draft Database
https://www.nflmockdraftdatabase.com/big-boards/2026/consensus-big-board-2026
3/47


--- Page 4 ---
Projection 31
Patriots

Projection 25
Bears

Projection 21
Steelers

Projection 26
Bills

Projection 20
Cowboys

Projection 29
Chiefs

Projection 23
Eagles

1
1
14/04/2026, 07:35
2026 Consensus Big Board | NFL Mock Draft Database
https://www.nflmockdraftdatabase.com/big-boards/2026/consensus-big-board-2026
4/47


--- Page 5 ---
Projection 32
Seahawks

1
1
1
1
1
1
14/04/2026, 07:35
2026 Consensus Big Board | NFL Mock Draft Database
https://www.nflmockdraftdatabase.com/big-boards/2026/consensus-big-board-2026
5/47


--- Page 6 ---
2
1
1
1
1
1
1
14/04/2026, 07:35
2026 Consensus Big Board | NFL Mock Draft Database
https://www.nflmockdraftdatabase.com/big-boards/2026/consensus-big-board-2026
6/47


--- Page 7 ---
1
1
2
3
3
1
14/04/2026, 07:35
2026 Consensus Big Board | NFL Mock Draft Database
https://www.nflmockdraftdatabase.com/big-boards/2026/consensus-big-board-2026
7/47


--- Page 8 ---
1
1
2
3
1
2
5
4
1
1
2
14/04/2026, 07:35
2026 Consensus Big Board | NFL Mock Draft Database
https://www.nflmockdraftdatabase.com/big-boards/2026/consensus-big-board-2026
8/47


--- Page 9 ---
2
1
1
1
1
2
2
1
1
1
3
1
1
2
14/04/2026, 07:35
2026 Consensus Big Board | NFL Mock Draft Database
https://www.nflmockdraftdatabase.com/big-boards/2026/consensus-big-board-2026
9/47


--- Page 10 ---
2
1
1
1
1
2
1
1
2
1
1
14/04/2026, 07:35
2026 Consensus Big Board | NFL Mock Draft Database
https://www.nflmockdraftdatabase.com/big-boards/2026/consensus-big-board-2026
10/47


